<h2>Run HelloWorld using JavaFX 11</h2>

<p>
    Download an appropriate
    <a target="_blank" href="https://gluonhq.com/products/javafx/">JavaFX runtime</a>
    for your operating system and unzip them to a desired location.
</p>

<p>
    Add an environment variable pointing to the lib directory of the runtime:
</p>

<pre><code>
export PATH_TO_FX=/path/to/javafx-sdk-11/lib  #Linux and macOS
set PATH_TO_FX="path\to\javafx-sdk-11\lib"  &::Windows
</code></pre>

<p>
    You can now compile and run JavaFX 11 applications from the command line using the JavaFX runtime.
</p>

<p>
    Compile the application (e.g. use <a href="HelloFX.java">HelloFX.java</a>) using:
</p>
    
<pre><code>
javac --module-path $PATH_TO_FX --add-modules=javafx.controls HelloFX.java  #Linux and macOS
javac --module-path %PATH_TO_FX% --add-modules=javafx.controls HelloFX.java  &::Windows
</code></pre>

<p>
    Make sure to add the required modules, keeping into account transitive dependencies are automatically resolved
    (there is no need to add <kbd>javafx.graphics</kbd> module, since it is transitively required by the 
    <kbd>javafx.controls</kbd> module).
</p>

<p>
Next, run the application using:
</p>

<pre><code>
java --module-path $PATH_TO_FX --add-modules=javafx.controls HelloFX  #Linux and macOS
java --module-path %PATH_TO_FX% --add-modules=javafx.controls HelloFX  &::Windows
</code></pre>
